<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="你好"
        android:padding="8dp"
        android:id="@+id/tv" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3232"/>
</LinearLayout>